# PetShop-dotnet7

./: .gitignore  Dockerfile  PetShop.sln  docker-compose.yml  wait-for-it.sh
PetShop/: PetShop.csproj  Program.cs  appsettings.json
PetShop.Database/: PetShop.Database.csproj  StartupDatabase.cs
PetShop.Database/Context/: PetShopContext.cs
PetShop.Database/Mappings/: ProductMapping.cs  UserMapping.cs
PetShop.Database/Migrations/: 20221124140937_InitialMigrationName.Designer.cs  20221124140937_InitialMigrationName.cs  20221124144801_AddProductTable.Designer.cs  20221124144801_AddProductTable.cs  20221125142958_ChangeRoleType.Designer.cs  20221125142958_ChangeRoleType.cs  20221125172425_SeedProducts.Designer.cs  20221125172425_SeedProducts.cs  PetShopContextModelSnapshot.cs
PetShop.Database/Repositories/: ProductRepository.cs  UserRepository.cs
PetShop.Database/Seeds/: SeedContext.cs
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/Entities/: Product.cs  User.cs
PetShop.Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
PetShop.Domain/ValueObjects/: Role.cs
PetShop/Config/: Settings.cs
PetShop/Dto/: LoginDto.cs  UpdateUserDto.cs
PetShop/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
PetShop/Extensions/: MigrationExtension.cs  ValidationResultExtension.cs
PetShop/Properties/: launchSettings.json
PetShop/Utils/: AuthUtil.cs
PetShop/Validators/: ProductValidator.cs  UpdateUserDtoValidator.cs  UserValidator.cs
